<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>language-note-client</artifactId>
	<groupId>tnmk</groupId>

    <!-- When changing from 'jar' to 'war', you must have the ServletInitializer java file. Otherwise, I cannot load '/resources/static/' files. -->
	<packaging>war</packaging>
	<name>Language Note Client</name>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

    <properties>
        <path.resources>src/main/resources</path.resources>
        <main.basedir>${basedir}/../..</main.basedir>
        <java.version>1.8</java.version>
    </properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- hot swapping, disable cache for template, enable live reload: Don't use it anymore because it cause troubles when working with IDE -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency> -->

        <!--AOP-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <!-- For some utilities -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- JSON: convert DateTime types in Java 8 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

    </dependencies>
	<build>
		<finalName>language-note-client</finalName>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- EXPORT PROJECT INFORMATION TO PROPERTIES: BEGIN -->
			<!-- Export information into properties file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${path.resources}"/>
								<tstamp>
									<format pattern="yyyy-MM-dd hh:mm:ss a" property="build.time"/>
								</tstamp>
								<propertyfile comment="Version information" file="${path.resources}/build.properties">
									<entry key="project.version" value="${project.version}"/>
									<entry key="project.build.time" value="${build.time}"/>
									<entry key="git.build.number" value="${git.buildnumber}"/>
									<entry key="git.revision" value="${git.revision}"/>
									<entry key="git.tag" value="${git.tag}"/>
								</propertyfile>
								<!-- <echo file="${build.file}" message="build.time=${last.updated}"/> -->
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin to get git information -->
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.7</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<phase>validate</phase>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<configuration>
							<repositoryDirectory>${project.basedir}/..</repositoryDirectory>
							<runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
							<!--Must set it's false in order to read .git folder from parent folder-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- EXPORT PROJECT INFORMATION TO PROPERTIES: END -->
		</plugins>
	</build>
</project>
